
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>第499章 何去何从_某科学的超级哥斯拉_时光菌_笔趣阁移动版</title>
<meta name="keywords" content="某科学的超级哥斯拉,第499章 何去何从" />
<meta name="description" content="笔趣阁免费为大家提供某科学的超级哥斯拉_第499章 何去何从,如果你想第一时间观看下一章节,请留意以及收藏笔趣阁,方便你下次阅读某科学的超级哥斯拉最新章节。" />
<meta name="MobileOptimized" content="240"/>
<meta name="applicable-device" content="mobile"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<link rel="shortcut icon" href="/favicon.ico" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform" />
<link rel="stylesheet" type="text/css" href="/css/reader.css" />
<script type="text/javascript" src="/js/zepto.min.js"></script>
<script type="text/javascript" src="/js/common.js"></script>
<script type="text/javascript" src="/js/bookcase.js"></script>
<script src="/js/reader.js"></script>

</head>
<body id="nr_body" class="nr_all c_nr">
<div class="header" id="_bqgmb_head">
	<div class="back"><a href="javascript:history.go(-1);">返回</a></div>
	<h1 id="_bqgmb_h1">某科学的超级哥斯拉</h1>
	<div class="back_r"><a href="/">首页</a></div>
	<script>fixwidth();</script>
</div>
<div class="nr_set">
	<div id="lightdiv" class="set1" onclick="nr_setbg('light')">关灯</div>
	<div id="huyandiv" class="set1" onclick="nr_setbg('huyan')">护眼</div>
	<div class="set2"><div>字体：</div><div id="fontbig" onclick="nr_setbg('big')">大</div> <div id="fontmiddle" onclick="nr_setbg('middle')" >中</div> <div id="fontsmall" onclick="nr_setbg('small')">小</div></div>
	<div class="cc"></div>
</div>
<div class="nr_title" id="nr_title">第499章 何去何从</div>
<script>style_head();</script>
<div class="nr_page">
   <table cellpadding="0" cellspacing="0">
    <tr>
	<td class="prev"><a id="pt_prev" href="/book/40526/1091930.html">上一章</a></td>
	<td class="mulu"><a id="pt_mulu" href="/book/40526/">目录</a></td>
	<td class="next"><a id="pt_next" href="/book/40526/1091988_2.html">下一页</a></td>
    </tr>
   </table>
</div>
<script>style_top();</script>
<div id="nr" class="nr_nr">
   <div id="nr1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大概也正因为如此，穆托的血肉才会显得如此可口吧。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;因为那正是莫歌身体最为渴求之物。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;甚至都让莫歌有些舍不得下口珍贵食材经过一番联想猜测，顿时再也忍耐不住心中的渴望，摩拳擦掌的就打算大快朵颐。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;但是世事往往如此，越是在这种迫不及待的时候，越是会有各种意外来打扰美好的瞬间。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;轰鸣声由远及近，对于莫歌来说有些陌生，不过强大的综合感官却让他瞬间锁定了那些不应忽略的存在。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;那是属于人类的高端武装，大概是某种型号的舰载战斗机。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;莫歌很明白这些战斗机肯定不会对他抱有什么善意，大概率是要前来消灭“小怪兽”了。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;这么说，人类这是打算挑软柿子捏了？<br><br>&nbsp;&nbsp;&nbsp;&nbsp;哥大胖在的时候倒不见他们有什么动作，等到哥大胖潜水了，这就开始打起别的主意了？<br><br>&nbsp;&nbsp;&nbsp;&nbsp;老实说，这种境况对于莫歌来说还是挺陌生的。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;一方面，他确实很少独自面对人类的武装针对，毕竟通常在各大诸天世界中都会有其他怪兽吸引人类的大部分注意，<br><br>&nbsp;&nbsp;&nbsp;&nbsp;另一方面，相比于环太世界面里面对机甲猎人这种幻想级的战争机器，反而是“实实在在”的战斗机之类的存在让他更有感觉，那或许是曾经属于人类的记忆给他带来的影响。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;就像是一把造型冷硬铁血的AK47，和一把充满科幻元素看起来甚至像个模型的激光枪，两者给人带来的威胁感倒也很难说得清哪个会更胜一筹。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;不过怪兽毕竟是怪兽。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;这种被当成软柿子的感觉并不好，还没有哥大胖那种“万事不萦于心”的底气和骄傲的莫歌显然更加受不得挑衅，因此毫不犹豫的选择了先下手为强。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;一团电弧闪烁的强电场在他的背上汇集，眨眼间准备完毕，然后扳机扣发！<br><br>&nbsp;&nbsp;&nbsp;&nbsp;与穆托一族特性稍有差别，却同样极端强大的电磁脉冲顿时一波接着一波的扩散而出，横扫周边好几公里的范围！<br><br>&nbsp;&nbsp;&nbsp;&nbsp;然后，几架很大程度上代表着人类高科技武器精华的钢铁飞行机械顿时如同中箭的鸟儿，瞬间失去了控制以各异的角度飞速坠落，轰然炸成了一团团火光。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;可见的范围内威胁尽去，莫歌在不屑喷了个响鼻之余，心中多少也是有些得意和轻松。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;不过转念一想，整个过程还是太过轻易了一些，其实人类只要不是太笨，就不会忽略他曾经表现出和穆托类似的能力。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;仅仅只是三两架战斗机，在有了之前被穆托轻易扫荡一空的教训之后，用来对付莫歌这样的怪兽还是太过不切实际了吧？<br><br>&nbsp;&nbsp;&nbsp;&nbsp;所以更大的可能人类刚刚只是在试探而已，虽说损失有些大，毕竟是对付一头陌生的怪兽，付出一些代价大概也在人类的考虑范围之内。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;看来这地方是不能待了。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;莫歌顿时萌生去意，在这种露天环境下显然是没办法安稳进食了。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;万一人类拼着损失也要扔下一些超级强力的武器，危险性还是太大了。<br><br>&nbsp;&nbsp;&nbsp;&<p class="readinline" style="color:red">第499章 何去何从(第1/2页)</p></div>
</div>
<div style="text-align:center;margin-bottom:20px"></div>
<div style="text-align:center;margin-bottom:20px" class="show-bq">
	<script>show_bq(40526,1091988,'第499章 何去何从');</script>
</div>
<script>ibjdkkfmkd();</script>
<div class="nr_page">
   <table cellpadding="0" cellspacing="0">
     <tr>
	<td class="prev"><a id="pb_prev" href="/book/40526/1091930.html">上一章</a></td>
	<td class="mulu"><a id="pb_mulu" href="/book/40526/">目录</a></td>
	<td class="next"><a id="pb_next" href="/book/40526/1091988_2.html">下一页</a></td>
     </tr>
   </table>
</div>

<script>hdyjsmchvbs();</script>
<div class="footer">
   <ul>
  	<li><a href="/">首页</a></li>
	<li><a href="https://www.biquge.com.cn/book/40526/1091988.html">电脑版</a></li>
	<li><a href="/bookcase.php">书架</a></li>
	<li><a href="/bookcase.html">足迹</a></li>
  </ul>
</div>

<script>
addHit(40526);
AddbookMarket('40526', '某科学的超级哥斯拉','1091988',  '第499章 何去何从', '科幻小说','时光菌','/book/40526/',window.location.href);

function postErrorChapter(){
	postError(40526,1091988);
}
</script>
<script>getset()</script><script>fmt()</script>
<span style="display:none;"><script>tjkk()</script></span>
</body>
</html>
