
<!DOCTYPE html>
<html>
<head>
<title>小说搜索-笔趣阁</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<style type="text/css">
*{margin:0;padding:0;}
    body{width:100%;}
    a:link{color:rgb(41,31,193);text-decoration:none;}
    a:visited{color:rgb(41,31,193);}
    a:hover{text-decoration:underline;color:rgb(41,31,193);}
    .search{width:100%;}
    .search .search-main{padding:10px;}
    .search .search-main .keyword{width:80%;padding:6px 4px;}
    .search .search-main button{width:10%;padding:4px 0px;}
    .result-list{padding:0px 10px;}
    .result-list .result-item{float:left;clear:both;margin:10px 0px;}
    .result-list .result-item .result-game-item-pic{float:left;margin:0px 10px 0px 0px;}
    .result-list .result-item .result-game-item-pic img{width:110px;height:150px;}
    .result-list .result-item .result-game-item-detail{width:100%;font-size:14px;}
    .result-list .result-item .result-game-item-detail .result-item-title{font-size:18px;}
    .result-list .result-item .result-game-item-detail .result-item-title a{font-size:18px;text-decoration:none;color:rgb(50,50,50);font-weight:normal;}
    .result-list .result-item .result-game-item-detail .result-item-title a:visited{}
    .result-list .result-item .result-game-item-detail .result-item-title a:hover{}
    .result-list .result-item .result-game-item-detail .result-game-item-info-tag{line-height:22px;}
    .search-result-page{width:100%;float:left;clear:both;text-align:center;padding:20px 0px;}
    .search-result-page .search-result-page-main{}
    .search-result-page .search-result-page-main a{display:inline-block;padding:6px 10px;border:1px solid rgb(100,100,100);font-size:14px;margin:0px 3px;}
    .search-result-page .search-result-page-main a:visited{}
    .search-result-page .search-result-page-main a:hover{}
</style>
<script type="text/javascript" src="/js/zepto.min.js"></script>
<script type="text/javascript" src="/js/common.js"></script>
</head>
<body>
    <div class="search">
        <div class="search-main">
            <input type="text" name="q" id="keyword" class="keyword" value="请输入书名或作者搜索" onblur="if (value ==''){value='请输入书名或作者搜索'}" onfocus="if (value =='请输入书名或作者搜索'){value =''}" />
            <button type="button" name="search-submit" id="search-submit">搜索</button>
        </div>
    </div>
    <div class="result-list">
        
        <div class="result-item result-game-item">
            <div class="result-game-item-pic">
                <a cpos="img" href="/book/44146/" class="result-game-item-pic-link" target="_blank" style="width:110px;height:150px;">
                    <img src="https://www.biquge.com.cn/files/article/image/44/44146/44146s.jpg" class="result-game-item-pic-link-img" onerror="$(this).attr('src', '/images/nocover.jpg')">
                </a>
            </div>
            <div class="result-game-item-detail">
                <h3 class="result-item-title result-game-item-title">
                    <a cpos="title" href="/book/44146/" title="重生之最强剑神" class="result-game-item-title-link" target="_blank">
                        <span>重生之最强剑神</span>
                    </a>
                </h3>
                <p class="result-game-item-desc">一剑在手，天下神魔皆可杀！地球上活了几千年的第一剑神，重生剑道独尊的武者大陆，剑道的世界，我称第二，无人称第一！</p>
                <div class="result-game-item-info">
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">作者：</span>
                        <span>千年老龟</span>
                    </p>
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">类型：</span>
                        <span class="result-game-item-info-tag-title">玄幻小说</span>
                    </p>
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">更新时间：</span>
                        <span class="result-game-item-info-tag-title">2020-02-12 09:22:56</span>
                    </p>
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">最新章节：</span>
                        <a cpos="newchapter" href="/book/44146/12236.html" class="result-game-item-info-tag-item" target="_blank">第135章 七玄宗</a>
                    </p>
                </div>
            </div>
        </div>
        
        <div class="result-item result-game-item">
            <div class="result-game-item-pic">
                <a cpos="img" href="/book/44142/" class="result-game-item-pic-link" target="_blank" style="width:110px;height:150px;">
                    <img src="https://www.biquge.com.cn/files/article/image/44/44142/44142s.jpg" class="result-game-item-pic-link-img" onerror="$(this).attr('src', '/images/nocover.jpg')">
                </a>
            </div>
            <div class="result-game-item-detail">
                <h3 class="result-item-title result-game-item-title">
                    <a cpos="title" href="/book/44142/" title="玄幻之神级造化系统" class="result-game-item-title-link" target="_blank">
                        <span>玄幻之神级造化系统</span>
                    </a>
                </h3>
                <p class="result-game-item-desc">圣体被夺，天才陨落。奴仆欺压，未婚妻退婚。这一切让叶言愤恨恼怒。迟到的金手指！叶言发誓，负我之人，定当百倍奉还。我所在之地，即为帝域，帝域之内，我为主！</p>
                <div class="result-game-item-info">
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">作者：</span>
                        <span>独脚木偶</span>
                    </p>
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">类型：</span>
                        <span class="result-game-item-info-tag-title">玄幻小说</span>
                    </p>
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">更新时间：</span>
                        <span class="result-game-item-info-tag-title">2020-02-12 01:30:56</span>
                    </p>
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">最新章节：</span>
                        <a cpos="newchapter" href="/book/44142/11843.html" class="result-game-item-info-tag-item" target="_blank">第85章 历练</a>
                    </p>
                </div>
            </div>
        </div>
        
        <div class="result-item result-game-item">
            <div class="result-game-item-pic">
                <a cpos="img" href="/book/44141/" class="result-game-item-pic-link" target="_blank" style="width:110px;height:150px;">
                    <img src="https://www.biquge.com.cn/files/article/image/44/44141/44141s.jpg" class="result-game-item-pic-link-img" onerror="$(this).attr('src', '/images/nocover.jpg')">
                </a>
            </div>
            <div class="result-game-item-detail">
                <h3 class="result-item-title result-game-item-title">
                    <a cpos="title" href="/book/44141/" title="神级赘婿" class="result-game-item-title-link" target="_blank">
                        <span>神级赘婿</span>
                    </a>
                </h3>
                <p class="result-game-item-desc">上门女婿林逸，一个被冷艳妻子蔑视，丈母娘嘲讽，世人称之为废物的男人！可谁能想到，这么一个窝囊废一样的男人，竟然是世界上号称屠夫的顶尖杀手，还是号称上帝左手的绝世神医！这一切本来已成追忆，但危险却接踵而至，为了保护身边人，他只能站起身来，做那挡在一切危险面前的巨人！</p>
                <div class="result-game-item-info">
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">作者：</span>
                        <span>骑着乌龟偷电线</span>
                    </p>
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">类型：</span>
                        <span class="result-game-item-info-tag-title">都市小说</span>
                    </p>
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">更新时间：</span>
                        <span class="result-game-item-info-tag-title">2020-02-11 05:39:42</span>
                    </p>
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">最新章节：</span>
                        <a cpos="newchapter" href="/book/44141/11606.html" class="result-game-item-info-tag-item" target="_blank">第56章 杀上门去</a>
                    </p>
                </div>
            </div>
        </div>
        
        <div class="result-item result-game-item">
            <div class="result-game-item-pic">
                <a cpos="img" href="/book/44139/" class="result-game-item-pic-link" target="_blank" style="width:110px;height:150px;">
                    <img src="https://www.biquge.com.cn/files/article/image/44/44139/44139s.jpg" class="result-game-item-pic-link-img" onerror="$(this).attr('src', '/images/nocover.jpg')">
                </a>
            </div>
            <div class="result-game-item-detail">
                <h3 class="result-item-title result-game-item-title">
                    <a cpos="title" href="/book/44139/" title="洪荒神魔饲养员" class="result-game-item-title-link" target="_blank">
                        <span>洪荒神魔饲养员</span>
                    </a>
                </h3>
                <p class="result-game-item-desc">你开垦了一块菜地。你在菜地里挖了条沟，变成了黄河。你在菜地里掏了个池塘，变成了东海。你丢了一条黄鳝在池塘里，变成了东皇太一。你在菜地里养了只鸡，变成了凤凰神鸟。你在菜地里石头边撒了泡尿，孕育出了齐天大圣。你丢了一座假山进去，成了西昆仑。你放了只天牛进去，成了魔尊重楼。你不满意，摇了摇头，拿出一瓶《灭蚊灵》，对着菜地喷了喷，于是，人族灭亡了。</p>
                <div class="result-game-item-info">
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">作者：</span>
                        <span>南尘花花</span>
                    </p>
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">类型：</span>
                        <span class="result-game-item-info-tag-title">修真小说</span>
                    </p>
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">更新时间：</span>
                        <span class="result-game-item-info-tag-title">2020-02-11 09:56:30</span>
                    </p>
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">最新章节：</span>
                        <a cpos="newchapter" href="/book/44139/11765.html" class="result-game-item-info-tag-item" target="_blank">第31章 第一个掌握法术的人</a>
                    </p>
                </div>
            </div>
        </div>
        
        <div class="result-item result-game-item">
            <div class="result-game-item-pic">
                <a cpos="img" href="/book/44126/" class="result-game-item-pic-link" target="_blank" style="width:110px;height:150px;">
                    <img src="https://www.biquge.com.cn/files/article/image/44/44126/44126s.jpg" class="result-game-item-pic-link-img" onerror="$(this).attr('src', '/images/nocover.jpg')">
                </a>
            </div>
            <div class="result-game-item-detail">
                <h3 class="result-item-title result-game-item-title">
                    <a cpos="title" href="/book/44126/" title="重生之龙神赘婿" class="result-game-item-title-link" target="_blank">
                        <span>重生之龙神赘婿</span>
                    </a>
                </h3>
                <p class="result-game-item-desc">三年赘婿，一朝觉醒。穿越异界的江宁，得到上古龙神传承，自此强势逆袭。先前你笑我窝囊不自知，如今我笑你无能看不穿，龙神降世，天下臣服。这一世，没有遗憾，只有璀璨。</p>
                <div class="result-game-item-info">
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">作者：</span>
                        <span>未央</span>
                    </p>
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">类型：</span>
                        <span class="result-game-item-info-tag-title">玄幻小说</span>
                    </p>
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">更新时间：</span>
                        <span class="result-game-item-info-tag-title">2020-02-11 01:10:56</span>
                    </p>
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">最新章节：</span>
                        <a cpos="newchapter" href="/book/44126/10669.html" class="result-game-item-info-tag-item" target="_blank">第九十四章渡劫</a>
                    </p>
                </div>
            </div>
        </div>
        
        <div class="result-item result-game-item">
            <div class="result-game-item-pic">
                <a cpos="img" href="/book/44116/" class="result-game-item-pic-link" target="_blank" style="width:110px;height:150px;">
                    <img src="https://www.biquge.com.cn/files/article/image/44/44116/44116s.jpg" class="result-game-item-pic-link-img" onerror="$(this).attr('src', '/images/nocover.jpg')">
                </a>
            </div>
            <div class="result-game-item-detail">
                <h3 class="result-item-title result-game-item-title">
                    <a cpos="title" href="/book/44116/" title="医神殿临时工" class="result-game-item-title-link" target="_blank">
                        <span>医神殿临时工</span>
                    </a>
                </h3>
                <p class="result-game-item-desc">因为平和地接受了被分手的事实，林琅被强行安利了一份工作：“林先生您好！我是医神殿的招聘专员，工号为3527，请问你是否愿意加入我们的团队？”“什么公司？”“我们医神殿集团，是凌忧界五百强企业之一，更是医疗行业排名第一的跨界企业。因业务发展需要，现诚聘各界人才加盟。本公司工作无需上班，时间自由，接受兼职，且待遇从优，机会难得！”“这么好？你们给什么待遇？都招什么职位？”“基本工资、五金一险，当然是一概没有。但能者多劳、多劳多得。只要你有足够能力且足够努力，我们保你不死，包你发财……我们这次招的，是临时工！”</p>
                <div class="result-game-item-info">
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">作者：</span>
                        <span>疯二神</span>
                    </p>
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">类型：</span>
                        <span class="result-game-item-info-tag-title">都市小说</span>
                    </p>
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">更新时间：</span>
                        <span class="result-game-item-info-tag-title">2020-02-11 01:15:40</span>
                    </p>
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">最新章节：</span>
                        <a cpos="newchapter" href="/book/44116/10670.html" class="result-game-item-info-tag-item" target="_blank">第八章 重遇小女神</a>
                    </p>
                </div>
            </div>
        </div>
        
        <div class="result-item result-game-item">
            <div class="result-game-item-pic">
                <a cpos="img" href="/book/44099/" class="result-game-item-pic-link" target="_blank" style="width:110px;height:150px;">
                    <img src="https://www.biquge.com.cn/files/article/image/44/44099/44099s.jpg" class="result-game-item-pic-link-img" onerror="$(this).attr('src', '/images/nocover.jpg')">
                </a>
            </div>
            <div class="result-game-item-detail">
                <h3 class="result-item-title result-game-item-title">
                    <a cpos="title" href="/book/44099/" title="豪门战神" class="result-game-item-title-link" target="_blank">
                        <span>豪门战神</span>
                    </a>
                </h3>
                <p class="result-game-item-desc">十五年前，他是豪门弃子，流落街头，一个小女孩把自己的糖果送给他。十五年后，他是东方第一战神，权财无双！王者归来，甘当大龄上门女婿，只为那一颗糖果的恩情，当我牵起你的手时，这天下，无人再敢欺负你。</p>
                <div class="result-game-item-info">
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">作者：</span>
                        <span>二雷大叔</span>
                    </p>
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">类型：</span>
                        <span class="result-game-item-info-tag-title">都市小说</span>
                    </p>
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">更新时间：</span>
                        <span class="result-game-item-info-tag-title">2020-02-11 06:43:56</span>
                    </p>
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">最新章节：</span>
                        <a cpos="newchapter" href="/book/44099/11717.html" class="result-game-item-info-tag-item" target="_blank">第747章 这把火，玩过头了</a>
                    </p>
                </div>
            </div>
        </div>
        
        <div class="result-item result-game-item">
            <div class="result-game-item-pic">
                <a cpos="img" href="/book/44094/" class="result-game-item-pic-link" target="_blank" style="width:110px;height:150px;">
                    <img src="https://www.biquge.com.cn/files/article/image/44/44094/44094s.jpg" class="result-game-item-pic-link-img" onerror="$(this).attr('src', '/images/nocover.jpg')">
                </a>
            </div>
            <div class="result-game-item-detail">
                <h3 class="result-item-title result-game-item-title">
                    <a cpos="title" href="/book/44094/" title="神婿" class="result-game-item-title-link" target="_blank">
                        <span>神婿</span>
                    </a>
                </h3>
                <p class="result-game-item-desc">人人当我只是一个窝囊废，可又有谁知道，这个窝囊废财可通天……</p>
                <div class="result-game-item-info">
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">作者：</span>
                        <span>搁浅</span>
                    </p>
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">类型：</span>
                        <span class="result-game-item-info-tag-title">都市小说</span>
                    </p>
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">更新时间：</span>
                        <span class="result-game-item-info-tag-title">2020-02-12 12:55:58</span>
                    </p>
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">最新章节：</span>
                        <a cpos="newchapter" href="/book/44094/11838.html" class="result-game-item-info-tag-item" target="_blank">第431章 聊天</a>
                    </p>
                </div>
            </div>
        </div>
        
        <div class="result-item result-game-item">
            <div class="result-game-item-pic">
                <a cpos="img" href="/book/44091/" class="result-game-item-pic-link" target="_blank" style="width:110px;height:150px;">
                    <img src="https://www.biquge.com.cn/files/article/image/44/44091/44091s.jpg" class="result-game-item-pic-link-img" onerror="$(this).attr('src', '/images/nocover.jpg')">
                </a>
            </div>
            <div class="result-game-item-detail">
                <h3 class="result-item-title result-game-item-title">
                    <a cpos="title" href="/book/44091/" title="在斗罗中成神" class="result-game-item-title-link" target="_blank">
                        <span>在斗罗中成神</span>
                    </a>
                </h3>
                <p class="result-game-item-desc">十万年前被系统带到斗罗大陆成为一只魂兽，然而…系统却挂了…等到云冰化为人形的时候已经是十万年后，本以为会是个陌生的时代，可没想到…“王冬，你再摸我的头信不信我去揍霍雨浩！”霍雨浩：“？？？”这和我有什么关系！</p>
                <div class="result-game-item-info">
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">作者：</span>
                        <span>祈之夏梦</span>
                    </p>
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">类型：</span>
                        <span class="result-game-item-info-tag-title">玄幻小说</span>
                    </p>
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">更新时间：</span>
                        <span class="result-game-item-info-tag-title">2020-02-11 09:47:21</span>
                    </p>
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">最新章节：</span>
                        <a cpos="newchapter" href="/book/44091/11764.html" class="result-game-item-info-tag-item" target="_blank">第92章 烈毒蚁后的火毒</a>
                    </p>
                </div>
            </div>
        </div>
        
        <div class="result-item result-game-item">
            <div class="result-game-item-pic">
                <a cpos="img" href="/book/44086/" class="result-game-item-pic-link" target="_blank" style="width:110px;height:150px;">
                    <img src="https://www.biquge.com.cn/files/article/image/44/44086/44086s.jpg" class="result-game-item-pic-link-img" onerror="$(this).attr('src', '/images/nocover.jpg')">
                </a>
            </div>
            <div class="result-game-item-detail">
                <h3 class="result-item-title result-game-item-title">
                    <a cpos="title" href="/book/44086/" title="神魔进化之地" class="result-game-item-title-link" target="_blank">
                        <span>神魔进化之地</span>
                    </a>
                </h3>
                <p class="result-game-item-desc">重生平行世界，原本以为靠着自己的知识要改变未来人生。但是这一世，末世，真的发生了。极光，陨石，整个世界，发生了翻天覆地的变化。各种变异生物接踵而至。击杀怪物，获得能力，进化变异！</p>
                <div class="result-game-item-info">
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">作者：</span>
                        <span>扫雷大师</span>
                    </p>
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">类型：</span>
                        <span class="result-game-item-info-tag-title">科幻小说</span>
                    </p>
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">更新时间：</span>
                        <span class="result-game-item-info-tag-title">2020-02-11 04:00:50</span>
                    </p>
                    <p class="result-game-item-info-tag">
                        <span class="result-game-item-info-tag-title preBold">最新章节：</span>
                        <a cpos="newchapter" href="/book/44086/10893.html" class="result-game-item-info-tag-item" target="_blank">第98章 融合！</a>
                    </p>
                </div>
            </div>
        </div>
         
    </div>
    <div class="search-result-page">
        <div class="search-result-page-main">
                
                <a href="/search.php?q=%E7%A5%9E&p=0" title="上一页">上一页</a>
                <a href="/search.php?q=%E7%A5%9E&p=2" title="下一页" class="current">下一页</a> 
                
                当前第1页 总共314页  
        </div>
    </div>
<script type="text/javascript">
        $(function () {
            $('#search-submit').on('click', function () {
	            var url='/search.php?q='+encodeURI($('#keyword').val());
                window.location =url ;
            });
            
        });
</script>
<span style="display:none;"><script>tjkk()</script></span>
</body>
</html>
