
<!DOCTYPE html>
<html>
<head>
<title>小说搜索-笔趣阁</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<style type="text/css">
*{margin:0;padding:0;}
    body{width:100%;}
    a:link{color:rgb(41,31,193);text-decoration:none;}
    a:visited{color:rgb(41,31,193);}
    a:hover{text-decoration:underline;color:rgb(41,31,193);}
    .search{width:100%;}
    .search .search-main{padding:10px;}
    .search .search-main .keyword{width:80%;padding:6px 4px;}
    .search .search-main button{width:10%;padding:4px 0px;}
    .result-list{padding:0px 10px;}
    .result-list .result-item{float:left;clear:both;margin:10px 0px;}
    .result-list .result-item .result-game-item-pic{float:left;margin:0px 10px 0px 0px;}
    .result-list .result-item .result-game-item-pic img{width:110px;height:150px;}
    .result-list .result-item .result-game-item-detail{width:100%;font-size:14px;}
    .result-list .result-item .result-game-item-detail .result-item-title{font-size:18px;}
    .result-list .result-item .result-game-item-detail .result-item-title a{font-size:18px;text-decoration:none;color:rgb(50,50,50);font-weight:normal;}
    .result-list .result-item .result-game-item-detail .result-item-title a:visited{}
    .result-list .result-item .result-game-item-detail .result-item-title a:hover{}
    .result-list .result-item .result-game-item-detail .result-game-item-info-tag{line-height:22px;}
    .search-result-page{width:100%;float:left;clear:both;text-align:center;padding:20px 0px;}
    .search-result-page .search-result-page-main{}
    .search-result-page .search-result-page-main a{display:inline-block;padding:6px 10px;border:1px solid rgb(100,100,100);font-size:14px;margin:0px 3px;}
    .search-result-page .search-result-page-main a:visited{}
    .search-result-page .search-result-page-main a:hover{}
</style>
<script type="text/javascript" src="/js/zepto.min.js"></script>
<script type="text/javascript" src="/js/common.js"></script>
</head>
<body>
    <div class="search">
        <div class="search-main">
            <input type="text" name="q" id="keyword" class="keyword" value="请输入书名或作者搜索" onblur="if (value ==''){value='请输入书名或作者搜索'}" onfocus="if (value =='请输入书名或作者搜索'){value =''}" />
            <button type="button" name="search-submit" id="search-submit">搜索</button>
        </div>
    </div>
    <div class="result-list">
         
    </div>
    <div class="search-result-page">
        <div class="search-result-page-main">
                
                当前第0页 总共0页  
        </div>
    </div>
<script type="text/javascript">
        $(function () {
            $('#search-submit').on('click', function () {
	            var url='/search.php?q='+encodeURI($('#keyword').val());
                window.location =url ;
            });
            
        });
</script>
<span style="display:none;"><script>tjkk()</script></span>
</body>
</html>
